\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jacobson2001}
\citation{JacobsonMattingly2004}
\citation{Blas2010}
\citation{JacobsonLim2014}
\citation{Pi2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherically symmetric sector}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic invariant}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature invariants}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained action}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local gravitational dynamics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the bare cosmological constant.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leafwise geometric constraint}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:geom_cond}{{15}{6}{Leafwise geometric constraint}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full action}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:lag_mult}{{16}{6}{Full action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variational structure and infrared dominance}{6}{subsection.4.4}\protected@file@percent }
\citation{JacobsonMattingly2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sanity checks and local GR recovery}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schwarzschild test}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static foliation limit}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacuum selection from the leafwise constraint}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minkowski spacetime}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrared behaviour of the leafwise average}{8}{subsection.6.2}\protected@file@percent }
\citation{KaloperPadilla2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minkowski_ir_scaling}{{1}{9}{Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:minkowski_velocity_dependence}{{2}{9}{Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by horizon-scale causal domains.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minkowski_convergence}{{3}{10}{Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by horizon-scale causal domains}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}de Sitter spacetime}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm  {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm  {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hybrid_transition}{{4}{11}{Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infrared dominance of the leafwise constraint}{12}{subsection.6.4}\protected@file@percent }
\newlabel{lem:euclidean-sds-pg}{{1}{12}{Euclidean induced metric on the SdS--PG foliation}{lemma.1}{}}
\newlabel{eq:sds-static}{{31}{12}{Euclidean induced metric on the SdS--PG foliation}{equation.6.31}{}}
\newlabel{eq:theta-foliation}{{32}{12}{Euclidean induced metric on the SdS--PG foliation}{equation.6.32}{}}
\newlabel{eq:psi-prime-pg-sds}{{33}{12}{Euclidean induced metric on the SdS--PG foliation}{equation.6.33}{}}
\newlabel{eq:euclidean-induced}{{34}{12}{Euclidean induced metric on the SdS--PG foliation}{equation.6.34}{}}
\citation{Jacobson2001}
\citation{Horava2009}
\citation{Blas2010}
\citation{JacobsonLim2014}
\citation{Blas2024}
\newlabel{eq:dt-on-leaf}{{35}{13}{Infrared dominance of the leafwise constraint}{equation.6.35}{}}
\newlabel{eq:induced-general}{{36}{13}{Infrared dominance of the leafwise constraint}{equation.6.36}{}}
\newlabel{eq:key-computation-1}{{37}{13}{Infrared dominance of the leafwise constraint}{equation.6.37}{}}
\newlabel{eq:key-identity}{{38}{13}{Infrared dominance of the leafwise constraint}{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance and preferred foliation backgrounds}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational details}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope of formal verification (explicit boundaries)}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point for $K^2$.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal domain $D_\Theta $.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Jacobson2001}{1}
\bibcite{JacobsonMattingly2004}{2}
\bibcite{Blas2010}{3}
\bibcite{JacobsonLim2014}{4}
\bibcite{Pi2005}{5}
\bibcite{KaloperPadilla2014}{6}
\bibcite{Horava2009}{7}
\bibcite{Blas2024}{8}
\gdef \@abspage@last{17}
