\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jacobson2001}
\citation{JacobsonMattingly2004}
\citation{Blas2010}
\citation{JacobsonLim2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scope}{2}{section.1}\protected@file@percent }
\citation{Pi2005}
\@writefile{toc}{\contentsline {paragraph}{Additional supplementary minisuperspace pipeline (barotropic matter).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherically symmetric sector}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic invariant}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature invariants}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained action}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local gravitational dynamics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the bare cosmological constant.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leafwise geometric constraint}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal IR domain prescription.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:geom_cond}{{15}{7}{Causal IR domain prescription}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full action}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:lag_mult}{{16}{7}{Full action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariant field equations and effective stress tensor}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:covariant_field_equations}{{4.4}{7}{Covariant field equations and effective stress tensor}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraint channel (\(\lambda \)-variation).}{8}{section*.5}\protected@file@percent }
\newlabel{eq:constraint_channel_general}{{17}{8}{Constraint channel (\(\lambda \)-variation)}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric channel (\(g_{\mu \nu }\)-variation).}{8}{section*.6}\protected@file@percent }
\newlabel{eq:metric_channel_general}{{18}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.18}{}}
\newlabel{eq:Ttheta_general}{{19}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.19}{}}
\newlabel{eq:Tnl_def_general}{{20}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.20}{}}
\newlabel{eq:Tnl_split_general}{{21}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.21}{}}
\newlabel{eq:dmu_metric_general}{{22}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.22}{}}
\newlabel{eq:dI_bulk_metric_general}{{23}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.23}{}}
\newlabel{eq:deltaK2_kernel_general}{{24}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.24}{}}
\newlabel{eq:Tnl_bulk_explicit_general}{{25}{8}{Metric channel (\(g_{\mu \nu }\)-variation)}{equation.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar channel (\(\Theta \)-variation).}{8}{section*.7}\protected@file@percent }
\newlabel{eq:scalar_channel_general}{{26}{8}{Scalar channel (\(\Theta \)-variation)}{equation.4.26}{}}
\newlabel{eq:Jnl_def_general}{{27}{8}{Scalar channel (\(\Theta \)-variation)}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{de Sitter branch at \(\Lambda =0\).}{9}{section*.8}\protected@file@percent }
\newlabel{eq:lambda0_ds_general}{{28}{9}{de Sitter branch at \(\Lambda =0\)}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variational structure and infrared dominance}{9}{subsection.4.5}\protected@file@percent }
\newlabel{eq:deltaQ_ratio}{{30}{9}{Variational structure and infrared dominance}{equation.4.30}{}}
\newlabel{eq:deltaQ_boundary}{{32}{9}{Variational structure and infrared dominance}{equation.4.32}{}}
\citation{JacobsonMattingly2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sanity checks and local GR recovery}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schwarzschild test}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static foliation limit}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacuum selection from the leafwise constraint}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minkowski spacetime}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrared behaviour of the leafwise average}{11}{subsection.6.2}\protected@file@percent }
\citation{KaloperPadilla2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $.}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minkowski_ir_scaling}{{1}{12}{Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:minkowski_velocity_dependence}{{2}{12}{Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by quasi-local causal-boundary domains.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minkowski_convergence}{{3}{13}{Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by quasi-local causal-boundary domains}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}de Sitter spacetime}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm  {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm  {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hybrid_transition}{{4}{14}{Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infrared dominance of the leafwise constraint}{15}{subsection.6.4}\protected@file@percent }
\newlabel{lem:euclidean-sds-pg}{{1}{15}{Euclidean induced metric on the SdS--PG foliation}{lemma.1}{}}
\newlabel{eq:sds-static}{{48}{15}{Euclidean induced metric on the SdS--PG foliation}{equation.6.48}{}}
\newlabel{eq:theta-foliation}{{49}{15}{Euclidean induced metric on the SdS--PG foliation}{equation.6.49}{}}
\citation{Jacobson2001}
\citation{Horava2009}
\citation{Blas2010}
\citation{JacobsonLim2014}
\citation{Blas2024}
\newlabel{eq:psi-prime-pg-sds}{{50}{16}{Euclidean induced metric on the SdS--PG foliation}{equation.6.50}{}}
\newlabel{eq:euclidean-induced}{{51}{16}{Euclidean induced metric on the SdS--PG foliation}{equation.6.51}{}}
\newlabel{eq:dt-on-leaf}{{52}{16}{Infrared dominance of the leafwise constraint}{equation.6.52}{}}
\newlabel{eq:induced-general}{{53}{16}{Infrared dominance of the leafwise constraint}{equation.6.53}{}}
\newlabel{eq:key-computation-1}{{54}{16}{Infrared dominance of the leafwise constraint}{equation.6.54}{}}
\newlabel{eq:key-identity}{{55}{16}{Infrared dominance of the leafwise constraint}{equation.6.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance and preferred foliation backgrounds}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homogeneous cosmology: minisuperspace consistency}{17}{subsection.7.1}\protected@file@percent }
\newlabel{eq:H_selection}{{58}{17}{Homogeneous cosmology: minisuperspace consistency}{equation.7.58}{}}
\newlabel{eq:Noether_identity}{{59}{17}{Homogeneous cosmology: minisuperspace consistency}{equation.7.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Barotropic matter on the hard-constrained FRW branch}{18}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:barotropic}{{7.1.1}{18}{Barotropic matter on the hard-constrained FRW branch}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Supplementary finite-domain closure (proof-of-principle).}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perturbative spectrum (summary of supplementary results)}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:perturbative_spectrum}{{7.2}{19}{Perturbative spectrum (summary of supplementary results)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational details}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formal verification artifact (Lean)}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scope of formal verification (explicit boundaries)}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point for $K^2$.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal domain $D_\Theta $.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational structure (supplementary).}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Jacobson2001}{1}
\bibcite{JacobsonMattingly2004}{2}
\bibcite{Blas2010}{3}
\bibcite{JacobsonLim2014}{4}
\bibcite{Pi2005}{5}
\bibcite{KaloperPadilla2014}{6}
\bibcite{Horava2009}{7}
\bibcite{Blas2024}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Covariant causal-domain variation and boundary terms}{24}{appendix.A}\protected@file@percent }
\newlabel{app:covariant_variation}{{A}{24}{Covariant causal-domain variation and boundary terms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Covariant representation of leafwise functionals}{24}{subsection.A.1}\protected@file@percent }
\newlabel{app:covariant_functionals}{{A.1}{24}{Covariant representation of leafwise functionals}{subsection.A.1}{}}
\newlabel{eq:mu_def}{{62}{24}{Covariant representation of leafwise functionals}{equation.A.62}{}}
\newlabel{eq:leaf_delta_identity}{{63}{24}{Covariant representation of leafwise functionals}{equation.A.63}{}}
\newlabel{eq:I0_cov}{{64}{24}{Covariant representation of leafwise functionals}{equation.A.64}{}}
\newlabel{eq:I1_cov}{{65}{24}{Covariant representation of leafwise functionals}{equation.A.65}{}}
\newlabel{eq:Q_def_app}{{66}{24}{Covariant representation of leafwise functionals}{equation.A.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}First variations: bulk and boundary channels}{25}{subsection.A.2}\protected@file@percent }
\newlabel{app:bulk_boundary_split}{{A.2}{25}{First variations: bulk and boundary channels}{subsection.A.2}{}}
\newlabel{eq:dj0}{{68}{25}{First variations: bulk and boundary channels}{equation.A.68}{}}
\newlabel{eq:dj1}{{69}{25}{First variations: bulk and boundary channels}{equation.A.69}{}}
\newlabel{eq:dI0_split}{{70}{25}{First variations: bulk and boundary channels}{equation.A.70}{}}
\newlabel{eq:dI1_split}{{71}{25}{First variations: bulk and boundary channels}{equation.A.71}{}}
\newlabel{eq:deltaQ_exact}{{72}{25}{First variations: bulk and boundary channels}{equation.A.72}{}}
\newlabel{eq:deltaQ_boundary_general}{{73}{25}{First variations: bulk and boundary channels}{equation.A.73}{}}
\newlabel{eq:b0b1_def}{{74}{25}{First variations: bulk and boundary channels}{equation.A.74}{}}
\newlabel{eq:boundaryQ_compact}{{75}{25}{First variations: bulk and boundary channels}{equation.A.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Shape derivatives from an indicator: first and second order}{25}{subsection.A.3}\protected@file@percent }
\newlabel{app:shape_derivative}{{A.3}{25}{Shape derivatives from an indicator: first and second order}{subsection.A.3}{}}
\newlabel{eq:dchi_first}{{76}{26}{Shape derivatives from an indicator: first and second order}{equation.A.76}{}}
\newlabel{eq:dchi_second}{{77}{26}{Shape derivatives from an indicator: first and second order}{equation.A.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variation of the non-local leafwise action}{26}{subsection.A.4}\protected@file@percent }
\newlabel{app:deltaSleaf}{{A.4}{26}{Variation of the non-local leafwise action}{subsection.A.4}{}}
\newlabel{eq:SNL_app}{{78}{26}{Variation of the non-local leafwise action}{equation.A.78}{}}
\newlabel{eq:deltaSNL_app}{{79}{26}{Variation of the non-local leafwise action}{equation.A.79}{}}
\newlabel{eq:deltaSNL_boundary}{{80}{26}{Variation of the non-local leafwise action}{equation.A.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Infrared suppression in the normalized channel}{26}{subsection.A.5}\protected@file@percent }
\newlabel{app:ir_suppression}{{A.5}{26}{Infrared suppression in the normalized channel}{subsection.A.5}{}}
\newlabel{eq:deltaQ_ir_scaling}{{81}{26}{Infrared suppression in the normalized channel}{equation.A.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Finite-domain prescriptions and black-hole patch stress test}{27}{subsection.A.6}\protected@file@percent }
\newlabel{app:finite_domain_bh}{{A.6}{27}{Finite-domain prescriptions and black-hole patch stress test}{subsection.A.6}{}}
\newlabel{eq:Dtheta_accessibility}{{82}{27}{Finite-domain prescriptions and black-hole patch stress test}{equation.A.82}{}}
\newlabel{eq:Dtheta_spherical_general}{{83}{27}{Finite-domain prescriptions and black-hole patch stress test}{equation.A.83}{}}
\newlabel{eq:proxy_pair_bh}{{84}{27}{Finite-domain prescriptions and black-hole patch stress test}{equation.A.84}{}}
\newlabel{eq:ratioDelta_two_proxies}{{85}{27}{Finite-domain prescriptions and black-hole patch stress test}{equation.A.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Cosmological-eras supplementary synthesis (appendix-ready)}{28}{subsection.A.7}\protected@file@percent }
\newlabel{app:cosmo_eras_appendix_ready}{{A.7}{28}{Cosmological-eras supplementary synthesis (appendix-ready)}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Appendix-ready synthesis for radiation/matter IR suppression, continuity, and proxy-equivalence (\texttt  {00--04}, aggregated by \texttt  {05}).}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:cosmo_eras_00_04}{{1}{28}{Appendix-ready synthesis for radiation/matter IR suppression, continuity, and proxy-equivalence (\texttt {00--04}, aggregated by \texttt {05})}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Appendix-ready synthesis for hard$\to $soft$\to $robustness closure (\texttt  {06--09}, aggregated by \texttt  {10}).}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:cosmo_eras_06_09}{{2}{28}{Appendix-ready synthesis for hard$\to $soft$\to $robustness closure (\texttt {06--09}, aggregated by \texttt {10})}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Second variations of the normalized channel and quadratic kernel}{28}{subsection.A.8}\protected@file@percent }
\newlabel{app:secondvar}{{A.8}{28}{Second variations of the normalized channel and quadratic kernel}{subsection.A.8}{}}
\newlabel{eq:q1_exact}{{86}{28}{Second variations of the normalized channel and quadratic kernel}{equation.A.86}{}}
\newlabel{eq:q2_exact}{{87}{29}{Second variations of the normalized channel and quadratic kernel}{equation.A.87}{}}
\newlabel{eq:q1q2_branch}{{88}{29}{Second variations of the normalized channel and quadratic kernel}{equation.A.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Barnes--Rivers decomposition and closed-form inversion}{29}{appendix.B}\protected@file@percent }
\newlabel{app:BR}{{B}{29}{Barnes--Rivers decomposition and closed-form inversion}{appendix.B}{}}
\newlabel{eq:BR_decomp}{{89}{29}{Barnes--Rivers decomposition and closed-form inversion}{equation.B.89}{}}
\newlabel{eq:BR_detS}{{90}{29}{Barnes--Rivers decomposition and closed-form inversion}{equation.B.90}{}}
\newlabel{eq:BR_inv}{{91}{29}{Barnes--Rivers decomposition and closed-form inversion}{equation.B.91}{}}
\gdef \@abspage@last{29}
