\begin{thebibliography}{1}

\bibitem{Jacobson2001}
Ted Jacobson and David Mattingly.
\newblock Gravity with a dynamical preferred frame.
\newblock {\em Phys. Rev. D}, 64:024028, 2001.

\bibitem{JacobsonMattingly2004}
Ted Jacobson and David Mattingly.
\newblock Static post-newtonian equivalence of general relativity and gravity
  with a dynamical preferred frame.
\newblock {\em Phys. Rev. D}, 69:064005, 2004.

\bibitem{Blas2010}
Diego Blas, Oriol Pujolàs, and Sergey Sibiryakov.
\newblock Consistent extension of hořava gravity.
\newblock {\em Phys. Rev. Lett.}, 104:181302, 2010.

\bibitem{JacobsonLim2014}
Ted Jacobson and Eugene Lim.
\newblock The scalar einstein-Æther theory.
\newblock {\em Phys. Rev. D}, 90:024014, 2014.

\bibitem{Pi2005}
S.-Y. Pi.
\newblock Space-times produced by a time-dependent scalar field.
\newblock 2005.

\bibitem{KaloperPadilla2014}
Nemanja Kaloper and Antonio Padilla.
\newblock Vacuum energy sequestering: The framework and its cosmological
  consequences.
\newblock {\em Phys. Rev. D}, 90:084023, 2014.

\bibitem{Horava2009}
Petr Hořava.
\newblock Quantum gravity at a lifshitz point.
\newblock {\em Phys. Rev. D}, 79:084008, 2009.

\bibitem{Blas2024}
Diego Blas et~al.
\newblock Slowly moving black holes in lorentz-violating scalar-tensor gravity.
\newblock {\em Phys. Rev. D}, 111:024062, 2024.

\end{thebibliography}
