\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jacobson2001}
\citation{JacobsonMattingly2004}
\citation{Blas2010}
\citation{JacobsonLim2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scope}{2}{section.1}\protected@file@percent }
\citation{Pi2005}
\@writefile{toc}{\contentsline {paragraph}{Additional supplementary minisuperspace pipeline (barotropic matter).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherically symmetric sector}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic invariant}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature invariants}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained action}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local gravitational dynamics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the bare cosmological constant.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leafwise geometric constraint}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:geom_cond}{{15}{6}{Leafwise geometric constraint}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full action}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:lag_mult}{{16}{6}{Full action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variational structure and infrared dominance}{7}{subsection.4.4}\protected@file@percent }
\newlabel{eq:deltaQ_ratio}{{18}{7}{Variational structure and infrared dominance}{equation.4.18}{}}
\newlabel{eq:deltaQ_boundary}{{20}{7}{Variational structure and infrared dominance}{equation.4.20}{}}
\citation{JacobsonMattingly2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sanity checks and local GR recovery}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schwarzschild test}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static foliation limit}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacuum selection from the leafwise constraint}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minkowski spacetime}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrared behaviour of the leafwise average}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minkowski_ir_scaling}{{1}{10}{Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $}{figure.caption.4}{}}
\citation{KaloperPadilla2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minkowski_velocity_dependence}{{2}{11}{Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by horizon-scale causal domains.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:minkowski_convergence}{{3}{12}{Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by horizon-scale causal domains}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}de Sitter spacetime}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm  {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm  {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hybrid_transition}{{4}{13}{Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infrared dominance of the leafwise constraint}{14}{subsection.6.4}\protected@file@percent }
\newlabel{lem:euclidean-sds-pg}{{1}{14}{Euclidean induced metric on the SdS--PG foliation}{lemma.1}{}}
\newlabel{eq:sds-static}{{36}{14}{Euclidean induced metric on the SdS--PG foliation}{equation.6.36}{}}
\newlabel{eq:theta-foliation}{{37}{14}{Euclidean induced metric on the SdS--PG foliation}{equation.6.37}{}}
\newlabel{eq:psi-prime-pg-sds}{{38}{14}{Euclidean induced metric on the SdS--PG foliation}{equation.6.38}{}}
\newlabel{eq:euclidean-induced}{{39}{14}{Euclidean induced metric on the SdS--PG foliation}{equation.6.39}{}}
\newlabel{eq:dt-on-leaf}{{40}{14}{Infrared dominance of the leafwise constraint}{equation.6.40}{}}
\newlabel{eq:induced-general}{{41}{14}{Infrared dominance of the leafwise constraint}{equation.6.41}{}}
\newlabel{eq:key-computation-1}{{42}{14}{Infrared dominance of the leafwise constraint}{equation.6.42}{}}
\citation{Jacobson2001}
\citation{Horava2009}
\citation{Blas2010}
\citation{JacobsonLim2014}
\citation{Blas2024}
\newlabel{eq:key-identity}{{43}{15}{Infrared dominance of the leafwise constraint}{equation.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance and preferred foliation backgrounds}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homogeneous cosmology: minisuperspace consistency}{15}{subsection.7.1}\protected@file@percent }
\newlabel{eq:H_selection}{{46}{16}{Homogeneous cosmology: minisuperspace consistency}{equation.7.46}{}}
\newlabel{eq:Noether_identity}{{47}{16}{Homogeneous cosmology: minisuperspace consistency}{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Barotropic matter on the hard-constrained FRW branch}{16}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:barotropic}{{7.1.1}{16}{Barotropic matter on the hard-constrained FRW branch}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Perturbative spectrum (summary of supplementary results)}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:perturbative_spectrum}{{7.2}{17}{Perturbative spectrum (summary of supplementary results)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational details}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formal verification artifact (Lean)}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scope of formal verification (explicit boundaries)}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point for $K^2$.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal domain $D_\Theta $.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational structure (supplementary).}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Jacobson2001}{1}
\bibcite{JacobsonMattingly2004}{2}
\bibcite{Blas2010}{3}
\bibcite{JacobsonLim2014}{4}
\bibcite{Pi2005}{5}
\bibcite{KaloperPadilla2014}{6}
\bibcite{Horava2009}{7}
\bibcite{Blas2024}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Covariant causal-domain variation and boundary terms}{22}{appendix.A}\protected@file@percent }
\newlabel{app:covariant_variation}{{A}{22}{Covariant causal-domain variation and boundary terms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Covariant representation of leafwise functionals}{22}{subsection.A.1}\protected@file@percent }
\newlabel{app:covariant_functionals}{{A.1}{22}{Covariant representation of leafwise functionals}{subsection.A.1}{}}
\newlabel{eq:mu_def}{{50}{22}{Covariant representation of leafwise functionals}{equation.A.50}{}}
\newlabel{eq:leaf_delta_identity}{{51}{22}{Covariant representation of leafwise functionals}{equation.A.51}{}}
\newlabel{eq:I0_cov}{{52}{22}{Covariant representation of leafwise functionals}{equation.A.52}{}}
\newlabel{eq:I1_cov}{{53}{22}{Covariant representation of leafwise functionals}{equation.A.53}{}}
\newlabel{eq:Q_def_app}{{54}{22}{Covariant representation of leafwise functionals}{equation.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}First variations: bulk and boundary channels}{22}{subsection.A.2}\protected@file@percent }
\newlabel{app:bulk_boundary_split}{{A.2}{22}{First variations: bulk and boundary channels}{subsection.A.2}{}}
\newlabel{eq:dj0}{{56}{22}{First variations: bulk and boundary channels}{equation.A.56}{}}
\newlabel{eq:dj1}{{57}{22}{First variations: bulk and boundary channels}{equation.A.57}{}}
\newlabel{eq:dI0_split}{{58}{23}{First variations: bulk and boundary channels}{equation.A.58}{}}
\newlabel{eq:dI1_split}{{59}{23}{First variations: bulk and boundary channels}{equation.A.59}{}}
\newlabel{eq:deltaQ_exact}{{60}{23}{First variations: bulk and boundary channels}{equation.A.60}{}}
\newlabel{eq:deltaQ_boundary_general}{{61}{23}{First variations: bulk and boundary channels}{equation.A.61}{}}
\newlabel{eq:b0b1_def}{{62}{23}{First variations: bulk and boundary channels}{equation.A.62}{}}
\newlabel{eq:boundaryQ_compact}{{63}{23}{First variations: bulk and boundary channels}{equation.A.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Shape derivatives from an indicator: first and second order}{23}{subsection.A.3}\protected@file@percent }
\newlabel{app:shape_derivative}{{A.3}{23}{Shape derivatives from an indicator: first and second order}{subsection.A.3}{}}
\newlabel{eq:dchi_first}{{64}{23}{Shape derivatives from an indicator: first and second order}{equation.A.64}{}}
\newlabel{eq:dchi_second}{{65}{24}{Shape derivatives from an indicator: first and second order}{equation.A.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Variation of the non-local leafwise action}{24}{subsection.A.4}\protected@file@percent }
\newlabel{app:deltaSleaf}{{A.4}{24}{Variation of the non-local leafwise action}{subsection.A.4}{}}
\newlabel{eq:SNL_app}{{66}{24}{Variation of the non-local leafwise action}{equation.A.66}{}}
\newlabel{eq:deltaSNL_app}{{67}{24}{Variation of the non-local leafwise action}{equation.A.67}{}}
\newlabel{eq:deltaSNL_boundary}{{68}{24}{Variation of the non-local leafwise action}{equation.A.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Infrared suppression in the normalized channel}{24}{subsection.A.5}\protected@file@percent }
\newlabel{app:ir_suppression}{{A.5}{24}{Infrared suppression in the normalized channel}{subsection.A.5}{}}
\newlabel{eq:deltaQ_ir_scaling}{{69}{24}{Infrared suppression in the normalized channel}{equation.A.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Second variations of the normalized channel and quadratic kernel}{25}{subsection.A.6}\protected@file@percent }
\newlabel{app:secondvar}{{A.6}{25}{Second variations of the normalized channel and quadratic kernel}{subsection.A.6}{}}
\newlabel{eq:q1_exact}{{70}{25}{Second variations of the normalized channel and quadratic kernel}{equation.A.70}{}}
\newlabel{eq:q2_exact}{{71}{25}{Second variations of the normalized channel and quadratic kernel}{equation.A.71}{}}
\newlabel{eq:q1q2_branch}{{72}{25}{Second variations of the normalized channel and quadratic kernel}{equation.A.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Barnes--Rivers decomposition and closed-form inversion}{25}{appendix.B}\protected@file@percent }
\newlabel{app:BR}{{B}{25}{Barnes--Rivers decomposition and closed-form inversion}{appendix.B}{}}
\newlabel{eq:BR_decomp}{{73}{25}{Barnes--Rivers decomposition and closed-form inversion}{equation.B.73}{}}
\newlabel{eq:BR_detS}{{74}{25}{Barnes--Rivers decomposition and closed-form inversion}{equation.B.74}{}}
\newlabel{eq:BR_inv}{{75}{25}{Barnes--Rivers decomposition and closed-form inversion}{equation.B.75}{}}
\gdef \@abspage@last{26}
